{
	"React Component": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "component",
		"body": [
			"import styles from './${1}.module.css';",
			"",
			"const ${1} = () => {",
			"\treturn (",
			"\t\t<>${2}</>",
			"\t);",
			"};",
			"",
			"export default ${1};"
		],
		"description": "React component with CSS module import"
	},
	"Export from file": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "export",
		"body": ["export { default } from './${1}';"],
		"description": "Named export from file"
	},
	"Div with className": {
		"prefix": "divc",
		"body": ["<div className=\"${1}\">${0}</div>"],
		"description": "div with className"
	},
	"Button with onClick": {
		"prefix": "btn",
		"body": [
			"<button className=\"${1}\" onClick={() => ${2}}>${0}</button>"
		],
		"description": "Button with className and onClick"
	},
	"Input with className": {
		"prefix": "inputc",
		"body": [
			"<input className=\"${1}\" type=\"${2:text}\" placeholder=\"${3}\" />"
		],
		"description": "Input with className, type, and placeholder"
	},
	"Section with className": {
		"prefix": "sectionc",
		"body": ["<section className=\"${1}\">${0}</section>"],
		"description": "Section with className"
	},
	"Nav with className": {
		"prefix": "navc",
		"body": ["<nav className=\"${1}\">${0}</nav>"],
		"description": "Nav with className"
	},
	"useState Hook": {
		"prefix": "usestate",
		"body": [
			"const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:null})"
		],
		"description": "React useState hook"
	},
	"useEffect Hook": {
		"prefix": "useeffect",
		"body": ["useEffect(() => {", "\t${1:// side effect}", "}, [${2}]);"],
		"description": "React useEffect hook"
	},
	"Array .map render": {
		"prefix": "rmap",
		"body": [
			"{${1:items}.map((${2:item}, ${3:index}) => (",
			"  <${4:div} key={${3}}>${2}</${4}>",
			"))}"
		],
		"description": "Render array with .map"
	},
	"Tailwind Button": {
		"prefix": "btntw",
		"body": [
			"<button className=\"px-4 py-2 bg-blue-500 text-white rounded ${1}\" onClick={${2}}>${3:Click me}</button>"
		],
		"description": "Button with Tailwind classes"
	},
	"Tailwind Card": {
		"prefix": "cardtw",
		"body": [
			"<div className=\"p-4 border rounded shadow ${1}\">",
			"\t<h2 className=\"text-lg font-bold mb-2\">${2:Title}</h2>",
			"\t<p>${3:Content}</p>",
			"</div>"
		],
		"description": "Card component with Tailwind"
	},
	"Simple Modal": {
		"prefix": "modal",
		"body": [
			"{isOpen && (",
			"\t<div className=\"fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center\">",
			"\t\t<div className=\"bg-white p-6 rounded shadow-lg w-[400px]\">",
			"\t\t\t<h2 className=\"text-xl font-bold mb-4\">${1:Modal Title}</h2>",
			"\t\t\t<p className=\"mb-4\">${2:Modal content}</p>",
			"\t\t\t<button onClick={${3:onClose}} className=\"mt-2 px-4 py-2 bg-red-500 text-white rounded\">Закрыть</button>",
			"\t\t</div>",
			"\t</div>",
			")}"
		],
		"description": "Simple modal with Tailwind"
	},
	"Form with label and input": {
		"prefix": "forminput",
		"body": [
			"<form onSubmit={${1:handleSubmit}} className=\"${2}\">",
			"\t<label htmlFor=\"${3:id}\" className=\"block mb-1 font-medium\">${4:Label}</label>",
			"\t<input",
			"\t\ttype=\"${5:text}\"",
			"\t\tid=\"${3}\"",
			"\t\tname=\"${3}\"",
			"\t\tvalue={${6:value}}",
			"\t\tonChange={${7:handleChange}}",
			"\t\tclassName=\"border px-3 py-2 rounded w-full\"",
			"\t/>",
			"\t<button type=\"submit\" className=\"mt-3 px-4 py-2 bg-blue-600 text-white rounded\">${8:Submit}</button>",
			"</form>"
		],
		"description": "Form with label and input"
	},
	"Unordered list from array": {
		"prefix": "ulmap",
		"body": [
			"<ul className=\"${1}\">",
			"\t{${2:items}.map((${3:item}, ${4:i}) => (",
			"\t\t<li key={${4}} className=\"${5}\">${3}</li>",
			"\t))}",
			"</ul>"
		],
		"description": "ul > li rendered from array"
	},
	"Animated box (Tailwind)": {
		"prefix": "animatebox",
		"body": [
			"<div className=\"w-20 h-20 bg-green-500 animate-bounce ${1}\"></div>"
		],
		"description": "Bouncing animated box with Tailwind"
	},
	"Site Header": {
		"prefix": "headerblock",
		"body": [
			"<header className=\"bg-gray-900 text-white p-4 flex justify-between items-center\">",
			"\t<h1 className=\"text-xl font-bold\">${1:SiteName}</h1>",
			"\t<nav className=\"space-x-4\">",
			"\t\t<a href=\"#\" className=\"hover:underline\">${2:Home}</a>",
			"\t\t<a href=\"#\" className=\"hover:underline\">${3:About}</a>",
			"\t\t<a href=\"#\" className=\"hover:underline\">${4:Contact}</a>",
			"\t</nav>",
			"</header>"
		],
		"description": "Responsive site header"
	},
	"Site Footer": {
		"prefix": "footerblock",
		"body": [
			"<footer className=\"bg-gray-800 text-gray-300 text-center py-4\">",
			"\t<p>© ${1:2025} ${2:Your Company}. All rights reserved.</p>",
			"</footer>"
		],
		"description": "Simple site footer"
	},
	"Responsive Grid Layout": {
		"prefix": "gridtw",
		"body": [
			"<div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 ${1}\">",
			"\t{${2:items}.map((${3:item}, ${4:index}) => (",
			"\t\t<div key={${4}} className=\"bg-white p-4 rounded shadow\">",
			"\t\t\t<h3 className=\"font-bold mb-2\">${3}.title</h3>",
			"\t\t\t<p>${3}.description</p>",
			"\t\t</div>",
			"\t))}",
			"</div>"
		],
		"description": "Tailwind grid layout with cards"
	},
	"Full Auth Form with Handlers": {
		"prefix": "fullauthform",
		"body": [
			"const [email, setEmail] = useState('');",
			"const [password, setPassword] = useState('');",
			"",
			"const handleChange = (e) => {",
			"  const { name, value } = e.target;",
			"  if (name === 'email') setEmail(value);",
			"  if (name === 'password') setPassword(value);",
			"};",
			"",
			"const handleSubmit = (e) => {",
			"  e.preventDefault();",
			"  console.log('Email:', email);",
			"  console.log('Password:', password);",
			"  // TODO: Add submit logic",
			"};",
			"",
			"return (",
			"  <form onSubmit={handleSubmit} className=\"w-full max-w-md mx-auto p-6 bg-white rounded shadow\">",
			"    <div className=\"mb-4\">",
			"      <label htmlFor=\"email\" className=\"block text-sm font-medium mb-1\">Email</label>",
			"      <input",
			"        type=\"email\"",
			"        id=\"email\"",
			"        name=\"email\"",
			"        value={email}",
			"        onChange={handleChange}",
			"        className=\"w-full border px-3 py-2 rounded\"",
			"        required",
			"      />",
			"    </div>",
			"    <div className=\"mb-4\">",
			"      <label htmlFor=\"password\" className=\"block text-sm font-medium mb-1\">Password</label>",
			"      <input",
			"        type=\"password\"",
			"        id=\"password\"",
			"        name=\"password\"",
			"        value={password}",
			"        onChange={handleChange}",
			"        className=\"w-full border px-3 py-2 rounded\"",
			"        required",
			"      />",
			"    </div>",
			"    <button",
			"      type=\"submit\"",
			"      className=\"w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700\"",
			"    >",
			"      Login",
			"    </button>",
			"  </form>",
			");"
		],
		"description": "Full auth form with useState, handlers, and JSX"
	},
	"Headings h1-h3": {
		"prefix": "h3tags",
		"body": ["<h1>${1:Title}</h1>", "<h2>${1}</h2>", "<h3>${1}</h3>"],
		"description": "Insert h1-h3"
	},
	"Headings h1-h4": {
		"prefix": "h4tags",
		"body": [
			"<h1>${1:Title}</h1>",
			"<h2>${1}</h2>",
			"<h3>${1}</h3>",
			"<h4>${1}</h4>"
		],
		"description": "Insert h1-h4"
	}
}
